__author__ = 'Осипов П.Д.'

import math

#easy
#1
number = input('Введите число \n')
i = 0
while i < len(number):
    print(number[i])
    i += 1

#2
a = input("Введите первое значение \n")
b = input("Введите второе значение \n")
c = a
a = b
b = c
print("Поменяем местами")
print("Первое значение теперь - ", a)
print("Второе значение теперь - ", b)

#3
user_age = input('Сколько вам лет? \n')
if int(user_age) >= 18:
    print('Доступ разрешен')
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

#normal
#1
number = input('Введите любое число \n')
print('Максимальная цифра в вашем числе: ' ,max(number))

#2
a = input("Введите первое значение \n")
b = input("Введите второе значение \n")
a,b = b,a
print("Поменяем местами")
print("Первое значение теперь - ", a)
print("Второе значение теперь - ", b)

#3
print('Я вычислю корни квадратного уравнения ax2+bx+c=0 \n')
a = int(input("Введите a \n"))
b = int(input("Введите b \n"))
c = int(input("Введите c \n"))
d = (b**2) - (4*a*c)
if d > 0:
    x1 = ((-b) - (math.sqrt(d)) / (2 * a))
    x2 = ((-b) + (math.sqrt(d)) / (2 * a))
    print("Первый корень равен :", x1, "Второй корень равен :", x2)
elif d == 0:
    x1 = (-b) / (2 * a)
    print("Уравнение имеет один корень: ", x1)
else:
    print("Уравнение не имеет корней")

#hard
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
print('Вопрос: Чему была равна переменная a?')

a = float('inf')
print(a == a**2)
print(a == a*2)
print(a > 999999)

print('Ответ: а - бесконечность')
